<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fcrepo-camel-toolbox</artifactId>
    <groupId>org.fcrepo.camel</groupId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-service-activemq</artifactId>
  <packaging>jar</packaging>

  <name>Fedora ActiveMQ Service</name>
  <description>A service used to connect toolbox applications with Fedora's message broker</description>


  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-javaconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-activemq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>fcrepo-camel-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Testing & Camel Plugin -->
    <dependency>
      <groupId>org.glassfish.hk2.external</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.camel</groupId>
      <artifactId>fcrepo-camel</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- enable checkstyle plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <fcrepo.dynamic.jms.port>${fcrepo.dynamic.jms.port}</fcrepo.dynamic.jms.port>
            <fcrepo.dynamic.stomp.port>${fcrepo.dynamic.stomp.port}</fcrepo.dynamic.stomp.port>
            <fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
            <fcrepo.dynamic.reindexing.port>${fcrepo.dynamic.reindexing.port}</fcrepo.dynamic.reindexing.port>
            <jetty.dynamic.test.port>${jetty.dynamic.test.port}</jetty.dynamic.test.port>
          </systemProperties>
        </configuration>
      </plugin>

        <!-- reserve network ports for integration testing -->
        <!-- add configuration file to artifact set for OSGi deployment -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <configuration>
            <portNames>
              <portName>fcrepo.dynamic.test.port</portName>
              <portName>fcrepo.dynamic.jms.port</portName>
              <portName>fcrepo.dynamic.stomp.port</portName>
              <portName>fcrepo.dynamic.reindexing.port</portName>
              <portName>jetty.dynamic.stop.port</portName>
            </portNames>
          </configuration>
        </plugin>

        <!-- integration testing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <argLine>${jacoco.agent.it.arg}</argLine>
            <systemPropertyVariables>
              <fcrepo.dynamic.jms.port>${fcrepo.dynamic.jms.port}</fcrepo.dynamic.jms.port>
              <fcrepo.dynamic.stomp.port>${fcrepo.dynamic.stomp.port}</fcrepo.dynamic.stomp.port>
              <fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
              <jetty.dynamic.test.port>${jetty.dynamic.test.port}</jetty.dynamic.test.port>
              <project.artifactId>${project.artifactId}</project.artifactId>
              <project.version>${project.version}</project.version>
            </systemPropertyVariables>
          </configuration>
        </plugin>


        <!-- Launch jetty for integration testing with fedora -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <configuration>
            <supportedPackagings>jar</supportedPackagings>
            <systemProperties>
              <force>true</force>
              <systemProperty>
                <name>fcrepo.home</name>
                <value>${project.build.directory}/fcrepo-data</value>
              </systemProperty>
              <systemProperty>
                <name>fcrepo.dynamic.reindexing.port</name>
                <value>${fcrepo.dynamic.reindexing.port}</value>
              </systemProperty>
              <systemProperty>
                <name>fcrepo.dynamic.jms.port</name>
                <value>${fcrepo.dynamic.jms.port}</value>
              </systemProperty>
              <systemProperty>
                <name>fcrepo.dynamic.stomp.port</name>
                <value>${fcrepo.dynamic.stomp.port}</value>
              </systemProperty>
            </systemProperties>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <stopKey>STOP</stopKey>
            <stopPort>${jetty.dynamic.stop.port}</stopPort>
            <daemon>true</daemon>
          </configuration>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>stop</goal>
                <goal>start</goal>
              </goals>
              <configuration>
              	<jettyXml>${project.build.directory}/test-classes/jetty-test.xml</jettyXml>
                <httpConnector>
                  <port>${fcrepo.dynamic.test.port}</port>
                </httpConnector>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <daemon>true</daemon>
                <contextHandlers>
                    <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                      <war>${project.build.directory}/fcrepo.war</war>
                      <contextPath>/fcrepo</contextPath>
                    </contextHandler>
                </contextHandlers>
              </configuration>
            </execution>

            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
               <goals>
                 <goal>stop</goal>
               </goals>
             </execution>
          </executions>
        </plugin>

        <!--Bring in fcrepo webapp for integration testing-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.fcrepo</groupId>
                    <artifactId>fcrepo-webapp</artifactId>
                    <version>${fcrepo.version}</version>
                    <type>war</type>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <destFileName>fcrepo.war</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>

</project>
