# fcrepo-camel-toolbox

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  NOTICE  README.md  docker-compose.yml  index.html  pom.xml
audit-triplestore/: README.md  ReadMe.txt  pom.xml
audit-triplestore-web/: README.md  pom.xml
audit-triplestore-web/src/main/resources/: application.properties  audit.properties
audit-triplestore-web/src/main/webapp/WEB-INF/: applicationContext.xml
audit-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint/: pom.xml
blueprint/fcrepo-audit-triplestore-blueprint/: pom.xml
blueprint/fcrepo-audit-triplestore-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint/fcrepo-fixity-blueprint/: pom.xml
blueprint/fcrepo-fixity-blueprint/src/main/cfg/: org.fcrepo.camel.fixity.cfg
blueprint/fcrepo-fixity-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint/fcrepo-indexing-solr-blueprint/: pom.xml
blueprint/fcrepo-indexing-solr-blueprint/src/main/cfg/: org.fcrepo.camel.indexing.solr.cfg
blueprint/fcrepo-indexing-solr-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint/fcrepo-indexing-triplestore-blueprint/: pom.xml
blueprint/fcrepo-indexing-triplestore-blueprint/src/main/cfg/: org.fcrepo.camel.indexing.triplestore.cfg
blueprint/fcrepo-ldpath-blueprint/: pom.xml
blueprint/fcrepo-ldpath-blueprint/src/main/cfg/: org.fcrepo.camel.ldpath.cfg
blueprint/fcrepo-reindexing-blueprint/: pom.xml
blueprint/fcrepo-reindexing-blueprint/src/main/cfg/: org.fcrepo.camel.reindexing.cfg
blueprint/fcrepo-serialization-blueprint/: pom.xml
docuteam-fcrepo-camel-ext/: pom.xml
examples/fcrepo-camel-solr/: pom.xml
examples/fcrepo-camel-solr-scala/: pom.xml
examples/fcrepo-camel-solr-scala/src/main/resources/: logback.xml
fcrepo-audit-triplestore/: README.md  pom.xml
fcrepo-audit-triplestore/src/main/cfg/: org.fcrepo.camel.audit.cfg
fcrepo-audit-triplestore/src/main/resources/: logback.xml
fcrepo-audit-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-audit-triplestore/src/test/resources/: event_audit_resource.json  event_audit_update.json  event_delete_binary.json  event_delete_resource.json  logback-test.xml
fcrepo-audit-triplestore/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
fcrepo-camel-common/: pom.xml
fcrepo-camel-toolbox-app/: pom.xml
fcrepo-camel-toolbox-app/src/assembly/: driver.xml
fcrepo-camel-toolbox-app/src/main/resources/: app.properties  logback.xml
fcrepo-camel-webapp/: README.md  pom.xml
fcrepo-camel-webapp/src/main/resources/: application.properties  logback.xml
fcrepo-camel-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
fcrepo-http-forwarding/: pom.xml
fcrepo-indexing-http/: README.md  pom.xml
fcrepo-indexing-solr/: README.md  pom.xml
fcrepo-indexing-solr/src/main/cfg/: org.fcrepo.camel.indexing.solr.cfg
fcrepo-indexing-solr/src/main/resources/: delete.mustache
fcrepo-indexing-solr/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-indexing-solr/src/test/resources/: container.rdf  event_delete_resource.json  indexable.rdf  indexable.ttl  realm.properties  web.xml
fcrepo-indexing-solr/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
fcrepo-indexing-solr/src/test/resources/solr/testCore/: core.properties
fcrepo-indexing-solr/src/test/resources/spring-test/: master.xml  repo.xml  rest.xml  test-container.xml
fcrepo-indexing-triplestore/: README.md  pom.xml
fcrepo-indexing-triplestore/src/main/cfg/: org.fcrepo.camel.indexing.triplestore.cfg
fcrepo-indexing-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-indexing-triplestore/src/test/resources/: container.nt  container.rdf  event_delete_resource.json  indexable.rdf  jetty-users.properties  logback-test.xml  passwd
fcrepo-indexing-triplestore/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
fcrepo-ldpath/: README.md  my.ldpath  pom.xml
fcrepo-ldpath/src/main/cfg/: org.fcrepo.camel.ldpath.cfg
fcrepo-ldpath/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-ldpath/src/test/resources/: container.ttl  logback-test.xml  test-with-functions.ldpath  test.ldpath
fcrepo-ldpath/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml  blueprint-with-functions-test.xml
fcrepo-serialization/: README.md  out.txt  pom.xml
fcrepo-serialization/src/main/cfg/: org.fcrepo.camel.serialization.cfg
fcrepo-serialization/src/main/resources/: logback.xml
fcrepo-serialization/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-serialization/src/test/resources/: binary.rdf  event.json  event_delete_resource.json  indexable.rdf  indexable.ttl  logback-test.xml
fcrepo-serialization/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
fcrepo-service-activemq/: README.md  pom.xml
fcrepo-service-activemq/src/main/cfg/: org.fcrepo.camel.service.activemq.cfg
fcrepo-service-activemq/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-service-activemq/src/test/resources/: logback-test.xml
fcrepo-service-activemq/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
fcrepo-service-camel/: README.md  pom.xml
fcrepo-service-camel/src/main/cfg/: org.fcrepo.camel.service.cfg
fcrepo-service-camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-service-camel/src/test/resources/: logback-test.xml
fcrepo-service-camel/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
fcrepo-service-ldcache-file/: README.md  pom.xml
fcrepo-service-ldcache-file/src/main/cfg/: org.fcrepo.camel.ldcache.file.cfg
fcrepo-service-ldcache-file/src/main/resources/OSGI-INF/blueprint/: ldcache-service.xml
indexing-solr/: README.md  pom.xml
indexing-solr/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
indexing-solr/src/test/resources/: logback-test.xml
indexing-solr/src/test/resources/solr/: solr.xml
toolbox-features/: README.md  pom.xml
toolbox-features/src/main/resources/: features.xml
(+7383 files in other folders)
