<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>4.6.0</version>
  </parent>

  <groupId>org.fcrepo.camel</groupId>
  <artifactId>fcrepo-camel-toolbox</artifactId>
  <packaging>pom</packaging>
  <version>4.8.1-SNAPSHOT</version>

  <name>Fedora4 Camel Workflows</name>
  <description>A collection of camel-based event-driven workflows</description>
  <url>http://fcrepo.org</url>

  <organization>
    <name>DuraSpace, Inc.</name>
    <url>http://www.duraspace.org/</url>
  </organization>

  <properties>
    <!-- Use ${project_name} instead of ${project.artifactId} to avoid incorrect
      replacements of "fcrepo4" in child modules (for scm, site-distribution, etc -->
    <project_name>fcrepo-camel-toolbox</project_name>
    <project_organization>fcrepo4-exts</project_organization>
    <project.copyrightYear>2016</project.copyrightYear>

    <!-- version ranges -->
    <activemq.version.range>[5.14,6)</activemq.version.range>
    <camel.version.range>[2.18,3)</camel.version.range>

    <!-- dependencies -->
    <activemq.version>5.14.1</activemq.version>
    <camel.version>2.18.0</camel.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <jackson2.version>2.7.3</jackson2.version>
    <jena.version>3.1.1</jena.version>
    <logback.version>1.1.7</logback.version>
    <marmotta.version>3.3.0</marmotta.version>
    <slf4j.version>1.7.20</slf4j.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <fcrepo.version>4.7.0</fcrepo.version>
    <fcrepo-java-client.version>0.2.1</fcrepo-java-client.version>
    <fcrepo-camel.version>4.5.0</fcrepo-camel.version>
    <woodstox.version>4.4.1</woodstox.version>
    <!-- testing -->
    <awaitility.version>1.7.0</awaitility.version>
    <commons.codec.version>1.10</commons.codec.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <grizzly.version>2.3.16</grizzly.version>
    <hamcrest.version>1.3</hamcrest.version>
    <httpclient.version>4.3.6</httpclient.version>
    <httpcore.version>4.4.6</httpcore.version>
    <hk2.version>2.3.0</hk2.version>
    <jena.fuseki.version>2.4.1</jena.fuseki.version>
    <jersey.version>2.22.2</jersey.version>
    <karaf.version>4.0.6</karaf.version>
    <pax-exam.version>4.8.0</pax-exam.version>
    <solr.version>4.10.2</solr.version>
    <xerces.version>2.11.0</xerces.version>
    <!-- osgi -->
    <osgi.import.packages>*</osgi.import.packages>
    <!-- plugins -->
    <jetty.plugin.version>9.2.6.v20141205</jetty.plugin.version>
    <paxexam.plugin.version>1.2.4</paxexam.plugin.version>
  </properties>

  <modules>
    <module>fcrepo-audit-triplestore</module>
    <module>fcrepo-fixity</module>
    <module>fcrepo-indexing-solr</module>
    <module>fcrepo-indexing-triplestore</module>
    <module>fcrepo-ldpath</module>
    <module>fcrepo-reindexing</module>
    <module>fcrepo-serialization</module>
    <module>fcrepo-service-activemq</module>
    <module>fcrepo-service-camel</module>
    <module>fcrepo-service-ldcache-file</module>
    <module>blueprint</module>
    <module>toolbox-features</module>
  </modules>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-blueprint</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http4</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-exec</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jetty9</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jackson</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-mustache</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fcrepo.camel</groupId>
        <artifactId>fcrepo-camel</artifactId>
        <version>${fcrepo-camel.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.fcrepo.client</groupId>
        <artifactId>fcrepo-java-client</artifactId>
        <version>${fcrepo-java-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-audit</artifactId>
        <version>${fcrepo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2.external</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${hk2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ldpath-core</artifactId>
        <version>${marmotta.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ldpath-backend-linkeddata</artifactId>
        <version>${marmotta.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ldcache-backend-file</artifactId>
        <version>${marmotta.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ldcache-api</artifactId>
        <version>${marmotta.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ldclient-provider-xml</artifactId>
        <version>${marmotta.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ldclient-provider-rdf</artifactId>
        <version>${marmotta.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-blueprint</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-servlet</artifactId>
        <version>${grizzly.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>jersey-spring3</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-karaf</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>zip</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.camel.karaf</groupId>
        <artifactId>apache-camel</artifactId>
        <version>${camel.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-karaf</artifactId>
        <version>${activemq.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>standard</artifactId>
        <version>${karaf.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-fuseki-embedded</artifactId>
        <version>${jena.fuseki.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>

        <!-- reserve network ports for integration testing -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>reserve-port</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>reserve-network-port</goal>
              </goals>
              <configuration>
                <portNames />
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- pax exam -->
        <plugin>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>maven-paxexam-plugin</artifactId>
         <version>${paxexam.plugin.version}</version>
         <executions>
           <execution>
             <id>generate-config</id>
             <goals>
               <goal>generate-depends-file</goal>
             </goals>
           </execution>
         </executions>
       </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.plugin.version}</version>
          <configuration>
            <webAppConfig>
              <contextPath>/</contextPath>
            </webAppConfig>
            <systemProperties>
              <!-- enable easy JMX connection to JConsole -->
              <systemProperty>
                <name>com.sun.management.jmxremote</name>
                <value />
              </systemProperty>
            </systemProperties>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <stopWait>5</stopWait>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms512m -Xmx1024m -XX:-UseSplitVerifier ${jacoco.agent.unit.arg}</argLine>
        </configuration>
      </plugin>

      <!-- use jacoco for code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${sonar.jacoco.reportPath}</destFile>
              <propertyName>jacoco.agent.unit.arg</propertyName>
              <append>true</append>
            </configuration>
          </execution>

          <execution>
            <id>default-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <destFile>${sonar.jacoco.itReportPath}</destFile>
              <propertyName>jacoco.agent.it.arg</propertyName>
              <append>true</append>
            </configuration>
          </execution>

          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report-integration</id>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <developers>
    <developer>
      <id>peichman</id>
      <name>Peter Eichman</name>
      <email>peichman@umd.edu</email>
      <organization>University of Maryland</organization>
      <organizationUrl>https://umd.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>

    <developer>
      <id>dlamb</id>
      <name>Danny Lamb</name>
      <email>dlamb@islandora.ca</email>
      <organization>Islandora Foundation</organization>
      <organizationUrl>http://islandora.ca</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>

    <developer>
      <id>bseeger</id>
      <name>Bethany Seeger</name>
      <email>bseeger@amherst.edu</email>
      <organization>Amherst College</organization>
      <organizationUrl>http://www.amherst.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/fcrepo4-exts/fcrepo-camel-toolbox/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.fcrepo.org/job/fcrepo-camel-toolbox/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git://github.com/fcrepo4-exts/fcrepo-camel-toolbox.git</connection>
    <developerConnection>scm:git:git@github.com:fcrepo4-exts/fcrepo-camel-toolbox.git</developerConnection>
    <url>https://github.com/fcrepo4-exts/fcrepo-camel-toolbox</url>
    <tag>HEAD</tag>
  </scm>
</project>
