# All modules
error.maxRedeliveries=${fcrepo.redeliveries:10}
jms.brokerUrl=tcp://${fcrepo.jms.host:localhost}:${fcrepo.dynamic.jms.port:61616}
input.stream=activemq:${fcrepo.jms.endpoint:topic:fedora}

# Indexing modules
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=
fcrepo.baseUrl=${fcrepo.base.url:localhost:8080/fcrepo/rest}
indexing.predicate=${fcrepo.onlyIndexableObjects:false}

# Indexing Solr module
fcrepo.defaultTransform=default
solr.baseUrl=${solr.base.url:localhost:8983/solr/collection1}
solr.commitWithin=10000
solr.reindex.stream=activemq:queue:solr.reindex

# Indexing Triplestore module
triplestore.namedGraph=
triplestore.reindex.stream=activemq:queue:triplestore.reindex

# Triplestore modules
triplestore.baseUrl=${fcrepo.audit.triplestore.baseUrl:localhost:3030/test/update}

# Audit Triplestore module
event.baseUri=${fcrepo.audit.baseUri:http://example.com/event}
audit.container=${fcrepo.audit.container:/audit}

# Reindexing module
rest.prefix=${fcrepo.reindexing.prefix:/reindexing}
rest.port=${fcrepo.dynamic.reindexing.port:9080}
reindexing.stream=activemq:queue:reindexing

# Fixity Service module
fixity.failure=file:${fcrepo.fixity.logdir:/tmp}?fileName=${fcrepo.fixity.logfile:fixityErrors.log}&fileExist=Append
fixity.success=mock:fixity.success
fixity.delay=0
fixity.stream=activemq:queue:fixity
