# All modules
error.maxRedeliveries=${fcrepo.redeliveries:10}
jms.brokerUrl=failover:(tcp://${fcrepo.jms.host:localhost}:${fcrepo.dynamic.jms.port:61616})?startupMaxReconnectAttempts=1&initialReconnectDelay=1
input.stream=activemq:${fcrepo.jms.endpoint:topic:fedora}

# Indexing modules
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=
fcrepo.baseUrl=${fcrepo.base.url:localhost:8080/fcrepo/rest}
indexing.predicate=${fcrepo.onlyIndexableObjects:false}

# Indexing Solr module
fcrepo.defaultTransform=default
solr.baseUrl=localhost:8983/solr/collection1
solr.commitWithin=10000

# Indexing Triplestore module
triplestore.namedGraph=

# Triplestore modules
triplestore.baseUrl=${fcrepo.audit.triplestore.baseUrl:localhost:3030/test/update}

# Audit Triplestore module
event.baseUri=${fcrepo.audit.baseUri:http://example.com/event}
audit.container=${fcrepo.audit.container:/audit}

