error.maxRedeliveries=${fcrepo.indexing.redeliveries:10}
input.stream=activemq:${fcrepo.jms.endpoint:topic:fedora}
jms.brokerUrl=failover:(tcp://${fcrepo.jms.host:localhost}:${fcrepo.dynamic.jms.port:61616})?startupMaxReconnectAttempts=1&initialReconnectDelay=1
fcrepo.defaultTransform=default
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=
indexing.predicate=${fcrepo.onlyIndexableObjects:false}
fcrepo.baseUrl=localhost:8080/rest
solr.baseUrl=localhost:8983/solr
solr.commitWithin=10000
