# If the fedora repository requires authentication, the following values can be set:
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHostname=localhost
fcrepo.authPort=8080

# The baseUrl for the fedora repository.
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

# The time Fedora triples are cached (in seconds)
fcrepo.cache.timeout=0

# The URL path prefix for the ldpath endpoint.
rest.prefix=/ldpath

# The port at which ldpath requests can be sent.
rest.port=9086

# The hostname that the servlet component binds to
rest.host=localhost

# The global timeout for cache entries (in seconds)
cache.timeout=86400
