error.maxRedeliveries=${fcrepo.redeliveries:10}
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=
fcrepo.baseUrl=localhost:8080/fcrepo/rest
indexing.predicate=false
jms.brokerUrl=failover:(tcp://${fcrepo.jms.host:localhost}:${fcrepo.dynamic.jms.port:61616})?startupMaxReconnectAttempts=1&initialReconnectDelay=1
input.stream=activemq:topic:fedora
triplestore.baseUrl=localhost:3030/test/update
triplestore.namedGraph=
