error.maxRedeliveries=${fcrepo.audit.redeliveries:10}
jms.fcrepoEndpoint=${fcrepo.jms.endpoint:topic:fedora}
jms.brokerUrl=failover:(tcp://${fcrepo.jms.host:localhost}:${fcrepo.dynamic.jms.port:61616})?startupMaxReconnectAttempts=1&initialReconnectDelay=1
triplestore.baseUrl=${fcrepo.audit.triplestore.baseUrl:localhost:3030/test/update}
event.baseUri=${fcrepo.audit.baseUri:http://example.com/event}
