jms.brokerUrl=tcp://fcrepo:61616
fcrepo.baseUrl=http://fcrepo:8080/fcrepo/rest
solr.baseUrl=http://solr:8983/solr/collection1
triplestore.baseUrl=http://fuseki:3030/test

solr.indexer.enabled=true
triplestore.indexer.enabled=true

fcrepo.authHost=fcrepo
fcrepo.authUsername=fedoraAdmin
fcrepo.authPassword=fedoraAdmin

reindexing.rest.host=0.0.0.0
