jms.brokerUrl=tcp://fcrepo:61616
fcrepo.baseUrl=http://fcrepo:8080/fcrepo/rest
solr.baseUrl=http://solr:8983/solr/fcrepo
triplestore.baseUrl=http://fuseki:3030/fcrepo

solr.indexer.enabled=true
triplestore.indexer.enabled=true

fcrepo.authHost=fcrepo
reindexing.rest.host=0.0.0.0
