jms.brokerUrl=tcp://fcrepo:61616
fcrepo.baseUrl=http://fcrepo:8080/fcrepo/rest

solr.indexer.enabled=true
solr.baseUrl=http://solr:8983/solr/fcrepo

triplestore.indexer.enabled=true
triplestore.baseUrl=http://fuseki:3030/fcrepo

fcrepo.authHost=fcrepo
reindexing.rest.host=0.0.0.0
