<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo.camel</groupId>
    <artifactId>fcrepo-camel-toolbox</artifactId>
    <version>4.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-camel-webapp</artifactId>
  <packaging>war</packaging>

  <name>Web-deployed wrapper for Camel components</name>
  <description>Camel-based application including components deployable to web containers</description>

  <properties>
    <!--
    Each new module should add a profile to this set
    -->
    <!--Audit Triplestore-->
    <at.profile />
    <!--Indexing Solr-->
    <is.profile />
    <!--Indexing Triplestore-->
    <it.profile />
    <!--Reindexing Service-->
    <rs.profile />

    <build.profile.names>${at.profile}${is.profile}${it.profile}${rs.profile}</build.profile.names>
  </properties>

  <dependencies>

    <!-- Camel Dependencies -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
    </dependency>

    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}${build.profile.names}-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!--
    Each new module should add a profile to this set
    -->

    <profile>
      <!--Audit Triplestore module-->
      <id>at</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <at.profile>-at</at.profile>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>fcrepo-audit-triplestore</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!--Indexing Solr module-->
      <id>is</id>
      <properties>
        <is.profile>-is</is.profile>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>fcrepo-indexing-solr</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!--Indexing Triplestore module-->
      <id>it</id>
      <properties>
        <it.profile>-it</it.profile>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>fcrepo-indexing-triplestore</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!--Reindexing Service module-->
      <id>rs</id>
      <properties>
        <rs.profile>-rs</rs.profile>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>fcrepo-reindexing</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
