# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# If the fedora repository requires authentication, the following values can be set:
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=

# The baseUrl for the fedora repository.
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The JMS connection URI, used for connecting to a local or remote ActiveMQ broker.
jms.brokerUrl=tcp://localhost:61616

# The camel URI for the internal reindexing queue.
reindexing.stream=activemq:queue:reindexing

# The URL path prefix for the reindexing endpoint.
rest.prefix=/reindexing

# The port at which reindexing requests can be sent.
rest.port=9080

# The hostname that the servlet component binds to
rest.host=localhost
